# InventoryManager.API

./: InventoryManager.API.sln  README.md
InventoryManager.API/: InventoryManager.API.csproj  InventoryManager.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InventoryManager.API/Controllers/: ProductsController.cs
InventoryManager.API/Data/: AppDbContext.cs
InventoryManager.API/Migrations/: 20250425174127_InitialCreate.Designer.cs  20250425174127_InitialCreate.cs  20250505223121_UpdatePricePrecision.Designer.cs  20250505223121_UpdatePricePrecision.cs  AppDbContextModelSnapshot.cs
InventoryManager.API/Models/: Product.cs
InventoryManager.API/Properties/: launchSettings.json
InventoryManager.API/Repositories/: ProductRepository.cs
InventoryManager.API/Repositories/Interfaces/: IProductRepository.cs
InventoryManager.API/Services/: ProductService.cs
InventoryManager.API/Services/Interfaces/: IProductService.cs
InventoryManager.API/Validators/: ProductValidators.cs
InventoryManager.Tests/: InventoryManager.Tests.csproj  UnitTest1.cs
InventoryManager.Tests/Repositories/: ProductRepositoryTests.cs
InventoryManager.Tests/Services/: ProductServiceTests.cs
